<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/vnd.microsoft.icon" href="Images/icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/estilos.css">
    <title>Juana Gazcon</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light px-0 fixed-top" style="background-color: #b0c4de;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-md-12" id="navbarNavDropdown">
            <ul class="navbar-nav menu">
              <li class="nav-item px-3">
                <a class="nav-link px-3" aria-current="page" id="colorete" href="index.html">JUANA GAZCON</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link px-3" href="#prof" id="color"> Professional Experience </a>
                <ul class="px-3 header__productos" style="background-color:#5f9ea0;">
                  <li class="desplegable">
                    <a href="#prof" id="color">Accenture</a>
                  </li>
                  <li class="desplegable">
                    <a href="#freelancing" id="color">Freelancing</a>
                  </li>
                  <li class="desplegable">
                    <a href="#tenaris" id="color">Tenaris</a>
                  </li class="desplegable">
                  <li class="desplegable">
                    <a href="#producteca" id="color">Producteca</a>
                  </li>
                  <li class="desplegable">
                    <a href="#tutoring" id="color">Tutoring</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link px-3" href="#educ" id="color">Education</a>
                <ul class="px-3 header__recetas" style="background-color:#d4b795;">
                  <li class="desplegable">
                    <a href="#educ" id="color">CoderHouse</a>
                  </li>
                  <li class="desplegable">
                    <a href="#uba" id="color">Universidad de Buenos Aires</a>
                  </li>
                  <li class="desplegable">
                    <a href="#sjn" id="color">St George's College</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link px-3 chau" href="#skills" id="color" >Skills</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link px-3" a href="#certif" id="color">Certifications</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link px-3 chau" href="#contacto" id="color">Contact Info</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link px-3" a href="CV.pdf" download="Juana Gazcon CV" id="color">CV</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid px-0 mx-0 bordery" id="top">
        <!-- ABOUT -->
      <section class="container-fluid fondo gradient border-bottom border-5 space">
        <div class="row pb-5 mt-2">
          <div class="container col-md-10">
            <article>
              <h3 class="pt-2 ps-3 pb-3">About me</h3>
              <p class="pt-2 pe-3 fw-bold">Hi! My name is Juana, I'm an Industrial Engineer from Argentina currently living in Lisbon.</p>
              <p class="pt-2 pe-3 fw-bold">I am passionate for detail and innovation. I am a very curious person, which keeps me continually learning and seeking for new experiences.</p>
            </article>
            <article>
              <h3 class="pt-3 ps-3 pb-3">Technical Business Analyst | Functional Analyst</h3>
              <p class="pt-2 pe-3 fw-bold">I have been working in the IT industry for almost 4 years. I have experience in software integrations and software development as a Business and Functional Analyst. I have managed communications with Stakeholders to gather business requirements, created User Stories and kept track of Product Backlog. I have designed scenarios for manual testing and also designed API integrations. I have provided technical support and guidance to production user's, conducting incident analysis and tracking their progress. </p>
              <p class="pt-2 pe-3 fw-bold">My background in engineering and knowledge about industry complement with my experience, therefore enhancing the communication of technical solutions. My technical conditions together with my communication skills and analytical thinking make me a connection between the Functional and Technical teams, an asset for delivering results that meet both technical and customer requirements.</p>
            </article>
            <article>
              <h3 class="pt-3 ps-3 pb-3">My profile</h3>
              <p class="pt-2 pe-3 fw-bold">Proactive | Organized | Solution oriented | Team player | Open minded | Attentive to detail | Fast learner</p>
            </article>
          </div>
        </div>
      </section>
      <!-- PROFESSIONAL EXP -->
      <section class="space2 pt-1" id="prof">
        <div class="row space2 px-0 mx-0">HOLA</div>
      </section>
      <section class="container-fluid py-1 border-bottom border-5" id="accenture">
        <div class="row py-2 my-0">
            <h2 class="pt-0 font-weight-bold fw-bold">Professional Experience</h2>
          </div>
        <div class="row pb-0 mt-2">
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
            <div class="container col-md-10">
              <article>
                <h3 class="pt-0 ps-3 pb-3">Business & Integration Arch Sr Analyst | Accenture</h3>  
                <h7><em>Nov 2022 - May 2023</em></h7>
                <p class="pt-2 pe-3 fw-bold">I was a functional member of a team that designed an internal application for Accenture's employees to keep track of their time and expenses. I was also the functional representative in the Integrations team, in which we designed and build integrations between Accenture's subsidiaries applications and our own one.</p>
                <h8>Roles and responsibilities</h8>
                <p class="pt-2 pe-3 fw-bold" id="freelancing">
                  -Managed communication with Stakeholders and gathered business requirements for product development<br>
                  -New requirement analysis and technology solution design to meet them<br> 
                  -Created user stories<br>
                  -Requirement follow up from analysis to implementation <br>
                  -Team supervision to ensure proper deliveries on time<br> 
                  -API integration design<br>
                  -Documentation of new functionalities</p>
              </article>
              <article>
                <h3 class="pt-3 ps-3 pb-3">Freelancing</h3>
                <h7><em>May 2022 - present</em></h7>
                <p class="pt-2 pe-3 fw-bold">While studying Front End Development, I offered website development services to people in my community.</p>
                <h8>Roles and responsibilities</h8>
                <p class="pt-2 pe-3 fw-bold" id="tenaris">
                  -Communication with client to discuss site's look and feel and visual identity <br>
                  -Website design and mock up creation<br> 
                  -Website construction<br>
              </article>
              <article>
                <h3 class="pt-3 ps-3 pb-3">Sr Functional Analyst | Tenaris</h3>
                <h7><em>Sep 2021 - Nov 2022</em></h7>
                <p class="pt-2 pe-3 fw-bold">I was part of a team that developed Tenaris' e-commerce. Our product was desktop application that had different templates and functionalities depending on the Client's location.</p>
                <h8>Roles and responsibilities</h8>
                <p class="pt-2 pe-3 fw-bold" id="producteca">
                  -Gathered business requirements for product development and managed product backlog<br>
                  -New requirement analysis and solution design to meet them<br> 
                  -Created user stories and defined their testing scenarios<br>
                  -Designed and tested API Integrations<br>
                  -Provided technical support and guidance to business users<br>
                  -Incident analysis and solution tracking<br>
              </article>
              <article>
                <h3 class="pt-3 ps-3 pb-3">Project Implementer | Producteca</h3>
                <h7><em>Jan 2020 - Aug 2021</em></h7>
                <p class="pt-2 pe-3 fw-bold">I was a member of the Implementation team in Producteca, a software company that integrated against ERP systems and multiple online marketplaces. Online sellers could integrate their ERP system with Producteca's software, and then integrate Producteca against the marketplaces in which they wanted to sell online. As a result, the management of stocks, prices, products and online sells could be managed directly from Producteca instead of having to do it separately from the different online marketplaces.</p>
                <h8>Roles and responsibilities</h8>
                <p class="pt-2 pe-3 fw-bold" id="tutoring">
                  -Solution design to meet Customer's needs to Producteca's software possibilities<br>
                  -Customer requirement analysis<br>
                  -Project Gantt chart elaboration and progress tracking<br>
                  -Managed, designed and followed up new integrations between Producteca's software and new e-commerce partners <br>
                  -Provided guidance to new Customers on Producteca's software usage and gave subsequent technical support<br>
                  -Documentation of API connections
              </article>
              <article>
                <h3 class="pt-3 ps-3 pb-3">Tutoring</h3>
                <h7><em>Dec 2012 - Nov 2022</em></h7>
                <p class="pt-2 pe-3 fw-bold">I tutored Elementary and High School students helping them to understand lesson content and homework, keeping track of their progress and reporting to parents and teachers.</p>
                <p class="pt-2 pe-3 fw-bold">For College students, I also offered mathematical analysis and algebra lessons.</p>
              </article>
            </div>
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
          </div>
      </section>
      <!-- EDUCATION -->
      <section class="space2 pt-1" id="educ">
        <div class="row space2 px-0 mx-0">HOLA</div>
    </section>
      <section class="container-fluid py-1 border-bottom border-5" id="coderhouse">
        <div class="row py-2 my-0">
            <h2 class="pt-0 font-weight-bold fw-bold">Education</h2>
          </div>
        <div class="row pb-0 mt-2">
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
            <div class="container col-md-10">
              <article>
                <h3 class="pt-0 ps-3 pb-3">CoderHouse</h3>  
                <h7><em>Front End Development Course (2022)</em></h7>
                <p class="pt-2 pe-3 fw-bold" id="uba">
                  -Website development<br>
                  -Use of HTML and CSS<br>
                  -Implementation of code versioning with GIT<br>
                  -Fundamentals of JavaScript<br>
                  -Application of AJAX<br>
                  -Use of jQuery<br>
                  -React JS<br>
                  -Programming by components
                </p>
              </article>
              <article>
                <h3 class="pt-3 ps-3 pb-3">Universidad de Buenos Aires</h3>
                <h7><em>College Degree in Engineering (2015-2021)</em></h7>
                <p class="pt-2 pe-3 fw-bold" id="sjn">
                  -Technology oriented approach with focus on management, maintenance, development and innovation.<br>
                  -Formation on management and commercial productive systems, and how to operate them, optimize them and adapt them according to new social and environmental challenges. <br>
                  -Solution of complex and multifaceted challenges in uncertainty, with unstructured initial information and scarce resources, throughout mathematical models, use of informatic tools and technical industrial knowledge.<br>
                  -Ability to conduct rational analysis, search for causes with systemic approaches and apply cientific methods. 
                </p>
              </article>
              <article>
                <h3 class="pt-3 ps-3 pb-3">St George's College</h3>
                <h7><em>High School Degree</em></h7>
                <p class="pt-2 pe-3 fw-bold">
                  -Bilingual education that integrated the Argentine and international curricula. 
                </p>
              </article>
            </div>
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
          </div>
      </section>
      <!-- SKILLS -->
      <section class="space2 pt-1" id="skills">
        <div class="row space2 px-0 mx-0">HOLA</div>
    </section>
      <section class="container-fluid py-1 border-bottom border-5">
        <div class="row py-2 my-0">
            <h2 class="pt-0 font-weight-bold fw-bold">Skills</h2>
          </div>
          <div class="row pb-0 mt-2">
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
            <div class="container col-md-10">
              <article>
                <ul style="background-color:#ffffff; color: #5f9ea0;">
                  <li>
                    <h7>Git, HTML, CSS, JavaScript, XML</h7>
                  </li>
                  <li>
                    <h7>React JS</h7>
                  </li>
                  <li>
                    <h7>Agile Methodology, Scrum, DevOps</h7>
                  </li>
                  <li>
                    <h7>Azure DevOps, Jira, Confluence</h7>
                  </li>
                  <li>
                    <h7>Postman</h7>
                  </li>
                  <li>
                    <h7>SQL</h7>
                  </li>
                  <li>
                    <h7>Languages: English (native), Spanish (native), Portuguese (basic)</h7>
                  </li>
                </ul>
              </article>
            </div>
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
          </div>
      </section>
      <!-- CERTIFICATIONS -->
      <section class="space2 pt-1" id="certif">
        <div class="row space2 px-0 mx-0">HOLA</div>
    </section>
      <section class="container-fluid py-1 border-bottom border-5">
        <div class="row py-2 my-0">
            <h2 class="pt-0 font-weight-bold fw-bold">Certifications</h2>
          </div>
          <div class="row pb-0 mt-2">
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
            <div class="container col-md-10">
              <article>
                <ul style="background-color:#ffffff; color: #5f9ea0;">
                  <li>
                    <h7>Postman API Fundamentals Student Expert (2003)</h7>
                  </li>
                  <li>
                    <h7>International Baccalaureate Bilingual Diploma</h7>
                  </li>
                  <li>
                    <h7>Cambridge IGCSE</h7>
                  </li>
                </ul>
              </article>
            </div>
            <div class="container col-md-1 d-flex flex-column align-items-center">
            </div>
          </div>
      </section>
      <!-- CONTACTO -->
      <section id="contacto" class="space2 pt-3">
        <div class="row space2 px-0 mx-0">HOLA</div>
    </section>
      <section class="container-fluid my-0 py-0 px-0 mx-0" id="contacto">
        <div class="row borders px-0 mx-0">
          <h2 class="pb-5 fw-bold text-center pt-2 pb-0  mx-0">Contact information</h2>
        </div>
        <div class="row px-0 mx-0">
            <div class="container col-md-6 mt-2">
                <ul class="d-flex flex-column align-items-center mx-0 px-0" style="background-color: #ffffff;">
                  <p class="contacto__datos--whatsapp"><a href="https://wa.me/351914183831" target="blank" id="colorr">+351 914 183 831</a></p>
                  <p class="contacto__datos--mail">juanagazcon96@gmail.com</p>
                  <p><a href="https://www.linkedin.com/in/juana-gazcon/" target="blank" id="colorr">LinkedIn Profile</a></p>
                  <p><a href="https://github.com/juanigazcon" target="blank" id="colorr">GitHub Profile</a></p>
                </ul>
            </div>
          </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  <footer class="container-fluid py-4 px-0 mx-0">
    <div class="row d-flex justify-content-between px-0 mx-0">
      <div class="container col-md-4">
      </div>
      <div class="container col-md-1"></div>
      <div class="container col-md-2 d-flex flex-column align-items-center">
        <a href="#top">
          <h7>Back to top</h7>
        </a>
      </div>
      <div class="container col-md-1"></div>
      <div class="container col-md-4 d-flex justify-content-end pe-4" id="desktop">
        <a href="https://wa.me/541133478139" target="blank">
          <h7>WhatsApp</h7>
        </a>
      </div>
    </div>
  </footer>
</html>